<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		
		<style>
			li {
				color: black;
				font-size: 20px
			}
			
		</style>
		<link  rel="stylesheet" type="text/css" href="albumStyles.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	</head>
	<body>
		
	  <div class="container">	
		
		<center>
		
			<div id="album" class="img-circle">
			</div>
			
			<h2 class="title" style="color:red; font-size:30px;">Thank You, Happy Birthday</h2>
		 
			<h3><a href="https://www.cagetheelephant.com/" target="_blank">Cage The Elephant</a></h3>
		 
			<h4>January 11th, 2011</h4>
		
		</center>
			
			<hr>
		
		
		<h5 class="title">Band Members and Producers</h5>
		

		<ul>
			<li class="members">Matt Shultz - Singer</li>
			<li class="members">Brad Shultz - Guitarist</li>
			<li class="members">Lincoln Parish - Guitarist</li>
			<li class="members">Daniel Tichenor - Bassist</li>
			<li class="members">Jared Champion - Drummer</li>
			<li class="members">Jay Joyce - Producer</li>
		</ul>

		<table class="table-striped" class="table-responsive" border="1" width="100%">
	
			<caption><h3>Tracks</h3></caption>
		  
		  <thead> 
			<tr bgcolor="grey">
				<th> Track# </th>
				<th> Track Title </th>
				<th> Track Length </th>
			</tr>
		  </thead>		
		
		  <tbody>			
			<tr>
				<td> 1 </td>
				<td> Always Something </td>
				<td> 3:41 </td>
			</tr>	
			<tr>
				<td> 2 </td>
				<td> Aberdeen </td>
				<td> 3:12 </td>
			</tr>	
			<tr>
				<td> 3 </td>
				<td> Indy Kidz </td>
				<td> 5:02 </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> Shake Me Down </td>
				<td> 3:31 </td>
			</tr>	
			<tr>
				<td> 5 </td>
				<td> 2024 </td>
				<td> 3:10 </td>
			</tr>	
			<tr>
				<td> 6 </td>
				<td> Sell Yourself </td>
				<td> 2:11 </td>
			</tr>	
			<tr>
				<td> 7 </td>
				<td> Rubber Ball </td>
				<td> 3:47 </td>
			</tr>	
			<tr>
				<td> 8 </td>
				<td> Right Before My Eyes </td>
				<td> 3:14 </td>
			</tr>
			<tr>
				<td> 9 </td>
				<td> Around My Head </td>
				<td> 3:11 </td>
			</tr>	
			<tr>
				<td> 10 </td>
				<td> Sabertooth Tiger </td>
				<td> 2:51 </td>
			</tr>	
			<tr>
				<td> 11 </td>
				<td> Japanese Buffalo </td>
				<td> 3:03 </td>
			</tr>	
			<tr>
				<td> 12 </td>
				<td> Flow </td>
				<td> 3:27 </td>
			</tr>	
			<tr>
				<td> 13 </td>
				<td> Right Before My Eyes(Alternate Version) </td>
				<td> 3:57 </td>
			</tr>
		  </tbody>	
		</table>
      </div>	
	</body>
</html>	