<!DOCTYPE html>
<html>
	<head>
		<title>COME UP WITH SOMETHING!</title>
	</head>
	
	<body>
		
		<center><h1>Lord of the Wings</h1></center>
			
		
		<table border="1" width="100%"cellpadding="15">
			<tr>
				<td> <a href="homepage.html">Home</a> &nbsp; &nbsp; <a href="menu.html">Menu</a> &nbsp; &nbsp; <a href="contact.html">Contact Us</a></td>
			</tr>	
		</table>
		
		<div align="center">
			<table border="0" width="30%"cellpadding="7">
				<form action="contact.html" method="POST">
			
					<tr align="center">
						<td>Name:</td>
						<td><input type="text" name="name"></td>
					</tr>	
	
					<tr align="center">
						<td>Email:</td> 
						<td><input type="text" name="email"></td>
					</tr>
					<tr align="center">
						<td>Phone:</td>
						<td><input type="text" name="phone"></td>
					
					<tr align="center">
						<td>Reason for Inquiry: </td>
						<td><select name="reasons"><br>
							<option value="select">Catering</option>
							<option value="software">Private Party</option>
							<option value="hardware">Feedback</option>
							<option value="info">Other</option>
							</select></td>	
					</tr>
					
			
					<tr align="center">
						<td>Addidtional Information:</td>
						<td><textarea name="addinfo">
						</textarea></td>
					</tr>
					
					</tr>
					<tr align="center">
						<td>Have you been to the restaurant? </td>
						<td><input type="radio" name="answer" value="No" checked>No
									 <input type="radio" name="answer" value="Yes"> Yes	</td>
					</tr>
					
					<tr align="center">
						<td>Best days to contact you: </td>
						<td><input type="checkbox" name="ContactDays" value="days">M <input type="checkbox" name="ContactDays" value="days">T <input type="checkbox" name="ContactDays" value="days">W <input type="checkbox" name="ContactDays" value="days">T <input type="checkbox" name="ContactDays" value="days">F </td>
					</tr>
					<tr align="center">	
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</form>
			</table>	
				
		
		
		<hr></hr>
	
		<footer>
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	</body>
</html>	