<!DOCTYPE html>
<html>
	<head>
		<title>COME UP WITH SOMETHING!</title>
	</head>
	
	<body>
		
		<center><h1>Lord of the Wings</h1></center>
			
		
		<table border="1" width="100%"cellpadding="15">
			<tr>
				<td> <a href="homepage.html">Home</a> &nbsp; &nbsp; <a href="menu.html">Menu</a> &nbsp; &nbsp; <a href="contact.html">Contact Us</a></td>
			</tr>	
		</table>
	
		<center><img src="LotW.jpg" alt="Our Restaurant" style="width:400px;height:150px"></center>
	
		<center>
			<table border="1" width="600">
				<tr>
					
						<td><center><p style="font-size:110%">Right in the heart of Hobbiton, Lord of the Wings has been a family favorite ever since the old reign of Sauron! We pride ourselves on our enjoyable atmosphere filled with advanturers from all across Middle-Earth!
						Grab a seat, get some ale, and order some of our famous wings! Such as or Spice of Mordor or our Smaug's Flame Hot wings! We have been revered countless times from Hobbiton Weekly and the Middle-Earth Times!
						Come see what all the buzz is about at</p>
						<p><h1>Lord of the Wings</h1></p></center></td>
						
				</tr>
			</table>	
		</center>
		
		<hr></hr>
		
		<footer>
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	</body>
</html>	