<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		
		<style>
			li {
				color: black;
				font-size: 20px
			}
				
		</style>
		<link  rel="stylesheet" type="text/css" href="albumStyles.css" />
	</head>
	<body>
		
		
		
		<center>
		
			<div id="album">
			</div>
			
			<h2 class="title" style="color:red; font-size:30px;">Thank You, Happy Birthday</h2>
		
			<h3><a href="https://www.cagetheelephant.com/" target="_blank">Cage The Elephant</a></h3>
		
			<h4>January 11th, 2011</h4>
		
		</center>
			
			<hr>
		
		<center>
		<h5 class="title">Band Members and Producers</h5>
		</center>

		<ul>
			<li class="members">Matt Shultz - Singer</li>
			<li class="members">Brad Shultz - Guitarist</li>
			<li class="members">Lincoln Parish - Guitarist</li>
			<li class="members">Daniel Tichenor - Bassist</li>
			<li class="members">Jared Champion - Drummer</li>
			<li class="members">Jay Joyce - Producer</li>
		</ul>

		<table border="1" width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track#</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Always Something</center></td>
				<td><center>3:41</center></td>
			</tr>	
			<tr>
				<td><center>2</center></td>
				<td><center>Aberdeen</center></td>
				<td><center>3:12</center></td>
			</tr>	
			<tr>
				<td><center>3</center></td>
				<td><center>Indy Kidz</center></td>
				<td><center>5:02</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Shake Me Down</center></td>
				<td><center>3:31</center></td>
			</tr>	
			<tr>
				<td><center>5</center></td>
				<td><center>2024</center></td>
				<td><center>3:10</center></td>
			</tr>	
			<tr>
				<td><center>6</center></td>
				<td><center>Sell Yourself</center></td>
				<td><center>2:11</center></td>
			</tr>	
			<tr>
				<td><center>7</center></td>
				<td><center>Rubber Ball</center></td>
				<td><center>3:47</center></td>
			</tr>	
			<tr>
				<td><center>8</center></td>
				<td><center>Right Before My Eyes</center></td>
				<td><center>3:14</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Around My Head</center></td>
				<td><center>3:11</center></td>
			</tr>	
			<tr>
				<td><center>10</center></td>
				<td><center>Sabertooth Tiger</center></td>
				<td><center>2:51</center></td>
			</tr>	
			<tr>
				<td><center>11</center></td>
				<td><center>Japanese Buffalo</center></td>
				<td><center>3:03</center></td>
			</tr>	
			<tr>
				<td><center>12</center></td>
				<td><center>Flow</center></td>
				<td><center>3:27</center></td>
			</tr>	
			<tr>
				<td><center>13</center></td>
				<td><center>Right Before My Eyes(Alternate Version)</center></td>
				<td><center>3:57</center></td>
			</tr>
		</table>		
	</body>
</html>	