<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		
		<div align="left">
			<table border="0" width="30%"cellpadding="7">
				<form action="contactUs.html" method="POST">
			
					<tr align="center">
						<td>First Name:</td>
						<td><input type="text" name="fname"></td>
					</tr>	
	
					<tr align="center">
						<td>Last Name:</td> 
						<td><input type="text" name="lname"></td>
					</tr>
					<tr align="center">
						<td>Email: </td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr align="center">
						<td>Type of License: </td>
						<td><input type="radio" name="answer" value="Business" checked>Business
									 <input type="radio" name="answer" value="Personal"> Personal	</td>
					</tr>
			
					<tr align="center">
						<td>Reason: </td>
						<td><select name="reasons"><br>
							<option value="select">Select A Reason</option>
							<option value="software">Software Support</option>
							<option value="hardware">Hardware Support</option>
							<option value="info">Information Request</option>
							</select></td>	
					</tr>
			
					<tr align="center">
						<td>Addidtional Information:</td>
						<td><textarea name="addinfo">
						</textarea></td>
					</tr>
					<tr align="center">
						<td></td>
						<td><input type="checkbox" name="Terms of service" value="terms">I have read the terms of service. </td>
					</tr>	
					<tr align="center">	
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>	
				</form>
			</table>	
		</div>
		

	
	</body>
</html>