<!DOCTYPE html>
<html>
	<head>
		<title>Lord of the Wings</title>
		
		<style>
			.input{
				font-weight: bold;
				text-decoration: underline;
			}
			
			#required {
				font-size: 15px;
				font-weight: bold;
			}
			
			#submitbutton{
				font-size: 18px;
				font-weight: bold;
				}	
		</style>
		<script type="text/javascript"> 
			function formCheck() {
			var FNAME = document.forms["contactForm"]["name"].value;
			if (FNAME == "") {
				alert("Name must be filled out");
				return false;
				}
			var EMAIL = document.forms["contactForm"]["email"].value;
			var PHONE = document.forms["contactForm"]["phone"].value;
			if (EMAIL == "") {
				if (PHONE == "") {
				alert("Phone or Email must be filled out");
				return false;
				}
				}
			var OTHER = document.getElementById("other").value;	
			var REASONS = document.getElementById("reasons").value;
			var ADDINFO = document.getElementById("addinfo").value;
			if (REASONS === OTHER) {
				if (ADDINFO == "") {
				alert("Addidtional Information must be filled out");
				return false;
				}
				}
			var CHECK1 = document.getElementById("ContactDays1").checked;
			var CHECK2 = document.getElementById("ContactDays2").checked;
			var CHECK3 = document.getElementById("ContactDays3").checked;
			var CHECK4 = document.getElementById("ContactDays4").checked;
			var CHECK5 = document.getElementById("ContactDays5").checked;
			if (CHECK1 == false) {
				if (CHECK2 == false) {
					if (CHECK3 == false) {
						if (CHECK4 == false) {
							if (CHECK5 == false) {
				alert("We need to know what day(s) are best to contact you.");	
				return false;
				} } } } }	
			}
		
		</script>
	</head>
	
	<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	
	<body>
	  <div class="container">	
		<div class="jumbotron">
			<center><h1>Lord of the Wings</h1></center>
		</div>
		
		<ul class="nav nav-tabs">
			<li class="active"><a class="glyphicon glyphicon-home" href="homepage.html"></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		
		<div align="center">
		   <p id="required"> The Fields in Bold are Required. </p>
			<table border="0" width="30%"cellpadding="7">
				<form action="contact.html" method="POST" name="contactForm" onsubmit="return formCheck()" >
			
					<tr align="center">
						<td class="input">Name:</td>
						<td><input type="text" name="name"></td>
					</tr>	
	
					<tr align="center">
						<td class="input">Email:</td> 
						<td><input type="text" name="email"></td>
					</tr>
					<tr align="center">
						<td class="input">Phone:</td>
						<td><input type="text" name="phone"></td>
					
					<tr align="center">
						<td>Reason for Inquiry: </td>
						<td><select id="reasons"><br>
							<option name="catering">Catering</option>
							<option name="privParty">Private Party</option>
							<option name="feedback">Feedback</option>
							<option id="other">Other</option>
							</select></td>	
					</tr>
					
			
					<tr align="center">
						<td>Addidtional Information:</td>
						<td><textarea id="addinfo"></textarea></td>
					</tr>
					
					</tr>
					<tr align="center">
						<td>Have you been to the restaurant? </td>
						<td><input type="radio" name="answer" value="No" checked>No
									 <input type="radio" name="answer" value="Yes"> Yes	</td>
					</tr>
					
					<tr align="center">
						<td class="input">Best days to contact you: </td>
						<td><input type="checkbox" id="ContactDays1">M <input type="checkbox" id="ContactDays2">T <input type="checkbox" id="ContactDays3">W <input type="checkbox" id="ContactDays4">T <input type="checkbox" id="ContactDays5">F </td>
					</tr>
					<tr align="center">	
						<td></td>
						<td><input id="submitbutton" type="submit" value="Send Request"></td>
					</tr>
				</form>
			</table>	
				
		
		
		<hr>
	
		<footer class="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	  </div>	
	</body>
</html>	