<!DOCTYPE html>
<html>
	<head>
		<title>Lord of the Wings</title>
	</head>
	
	<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
	
	<body>
		<div class="title">
			<center><h1>Lord of the Wings</h1></center>
		</div>	
			
		
		<table border="1" width="100%"cellpadding="15">
			<tr>
				<div>
					<td>
							<a class="links" href="homepage.html">Home</a>
							<a class="links" href="menu.html">Menu</a>
							<a class="links" href="contact.html">Contact Us</a>		
					</td>
				</div>
			</tr>	
		</table>
	
		<div id="homebg">
		<div style="text-align: center">
			<img src="LotW.jpg" alt="Our Restaurant" style="width:400px;height:150px;">
		</div>	
	
		<center>
			<table border="1" width="600">
				<tr>
					
						<td><center><p style="font-size:110%">Right in the heart of Hobbiton, Lord of the Wings has been a family favorite ever since the old reign of Sauron! We pride ourselves on our enjoyable atmosphere filled with advanturers from all across Middle-Earth!
						Grab a seat, get some ale, and order some of our famous wings! Such as or Spice of Mordor or our Smaug's Flame Hot wings! We have been revered countless times from Hobbiton Weekly and the Middle-Earth Times!
						Come see what all the buzz is about at</p>
						<p><h1>Lord of the Wings</h1></p></center></td>
						
				</tr>
			</table>	
		</center>
		</div>
		
		<hr>
		
		<footer class="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	</body>
</html>	