<!DOCTYPE html>
<html>
	<head>
		<title>COME UP WITH SOMETHING!</title>
		
		<style>
			.name{
				text-decoration: underline;
			}
			.name:hover{
				color: red;
				}
		</style>
	</head>
	
	<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
	
	<body>
		
		<center><h1>Lord of the Wings</h1></center>
			
		
		<table border="1" width="100%"cellpadding="15">
			<tr>
				<div>
					<td>
						<nav>
							<a id="home" href="homepage.html">Home</a>
							<a id="menu" href="menu.html">Menu</a>
							<a id="contact" href="contact.html">Contact Us</a>
						</nav>		
					</td>
				</div>
			</tr>	
		</table>
	
		<center>
		<table border="0" width="75%" cellpadding="25">
			<tr>
				<table border="0" width="1000" cellpadding="25">
					<tr>
						<td><center><h2 class="name">Classic Wings</h2> <p>A Human Classic!</p>Nothing wrong with classic! flavor these 8 wings with any of our signature sauce. served with celery<p>$7.99</p></center>
						<td><center><h2 class="name">Wings of Power</h2> <p>A Sauron Favorite!</p>19 flavored wings, Pick 3 flavors, 9 of one, 7 of another, and the last 3. Served with celery<p>$18.99</p></center>
						<td><center><h2 class="name">Spice of Mordor</h2> <p>Hotter than Oblivion!</p>8 wings with mordor's finest dry rub spice imported directly to us! Served with Celery<p>$9.99</p></center>
					<tr>
				</table>	
			</tr>
			<tr>
				<table border="0" width="1000" cellpadding="25">
					<tr>
						<td><center><h2 class="name">Second Breakfast</h2> <p>Bilbo Tested-Hobbit Approved</p>8 Wings with any flavor you wish, served alongside with bacon and eggs to start your day off with second breakfast!<p>$11.99</p></center>
						<td><center><h2 class="name">Smaug's Flame Hot's</h2> <p>Cooked With Dragon Fire!</p> 8 Flame grilled wings flavored with the hottest sauce we can legally serve you! served with celery and a glass of milk<p>$14.99</p></center>
						<td><center><h2 class="name">Gollum's Precious</h2> <p>He may follow you home.</p>8 hand tossed wings flavored with Bilbo's favorite sauce. Eat like a hero! served with celery.<p>$8.99</p></center>
					<tr>
				</table>
			</tr>	
		</table>
		</center>
	
		<hr></hr>
		
		<footer id="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	</body>
</html>	