<!DOCTYPE html>
<html>
<head>
  <title>Lucky Seven's</title>
  <script type="text/javascript"> 

	
	function getBet() {
    var rolls = 0
	var startingBet = parseInt(document.getElementById("betInput").value);
    var bet = startingBet;
	var maxMoney = startingBet;
	var maxMoneyRolls = 0;
	rollDice();
	
	function rollDice () {


	var die1 = 1 + Math.floor(Math.random() * 6);
	var die2 = 1 + Math.floor(Math.random() * 6);
	var diceTotal = die1 + die2;
	
	while (bet > 0) {
		 if (diceTotal != 7 ) {
		  bet -= 1
		  } else {
		  bet += 4
		  }
		  rolls++
		  console.log(diceTotal)
		  console.log(bet)
		  if (bet > maxMoney) {
		   maxMoney = bet 
		   maxMoneyRolls = rolls
		   } else {
		   }
		  rollDice ()
			mostMoney.innerHTML = "$" + maxMoney;
			maxRolls.innerHTML = maxMoneyRolls;
			roll.innerHTML = rolls;
			startBet.innerHTML = startingBet;
			startbutton.innerHTML = 'Play Again';
		  }
		
		}
		}
	
	
  </script>
</head>
<body>
<center>
    <h2>Lucky Seven's</h2>
    
       <table>
           <tr>
               <td>Starting Bet:</td>
               <td><input type="number" name="StartingBet" id="betInput" placeholder="EX: 10"></td>
          </tr>
          <tr>
            <td><button onclick="getBet()" id="startbutton">Play</button></td>
		  </tr>
		  </table>
		  
		  </br>
		  <table border="1">
		  <tr>
				<td>Starting Bet : </td>
				<td id="startBet"> </td>
			</tr>	
			<tr>
				<td># of rolls taken : </td>
				<td id="roll"> </td>
			</tr>	
			<tr>
				<td>Max amount of money held : </td>
				<td id="mostMoney"> </td>
			</tr>
			<tr>
				<td># of rolls at max money :</td>
				<td id="maxRolls"> </td>
			</tr>
			</table>
</center>


</body>
</html>