<!DOCTYPE html>
<html>
	<head>
		<title>Lord of the Wings</title>
		
		<style>
			.input{
				font-weight: bold;
				text-decoration: underline;
			}
			
			#required {
				font-size: 15px;
				font-weight: bold;
			}
			
			#submit{
				font-size: 18px;
				font-weight: bold;
				}	
		</style>
	</head>
	
	<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	
	<body>
	  <div class="container">	
		<div class="jumbotron">
			<center><h1>Lord of the Wings</h1></center>
		</div>
		
		<ul class="nav nav-tabs">
			<li class="active"><a class="glyphicon glyphicon-home" href="homepage.html"></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		
		<div align="center">
		   <p id="required"> The Fields in Bold are Required. </p>
			<table border="0" width="30%"cellpadding="7">
				<form action="contact.html" method="POST">
			
					<tr align="center">
						<td class="input">Name:</td>
						<td><input type="text" name="name"></td>
					</tr>	
	
					<tr align="center">
						<td class="input">Email:</td> 
						<td><input type="text" name="email"></td>
					</tr>
					<tr align="center">
						<td class="input">Phone:</td>
						<td><input type="text" name="phone"></td>
					
					<tr align="center">
						<td>Reason for Inquiry: </td>
						<td><select name="reasons"><br>
							<option value="select">Catering</option>
							<option value="software">Private Party</option>
							<option value="hardware">Feedback</option>
							<option value="info">Other</option>
							</select></td>	
					</tr>
					
			
					<tr align="center">
						<td>Addidtional Information:</td>
						<td><textarea name="addinfo">
						</textarea></td>
					</tr>
					
					</tr>
					<tr align="center">
						<td>Have you been to the restaurant? </td>
						<td><input type="radio" name="answer" value="No" checked>No
									 <input type="radio" name="answer" value="Yes"> Yes	</td>
					</tr>
					
					<tr align="center">
						<td class="input">Best days to contact you: </td>
						<td><input type="checkbox" name="ContactDays" value="days">M <input type="checkbox" name="ContactDays" value="days">T <input type="checkbox" name="ContactDays" value="days">W <input type="checkbox" name="ContactDays" value="days">T <input type="checkbox" name="ContactDays" value="days">F </td>
					</tr>
					<tr align="center">	
						<td></td>
						<td><input id="submit" type="submit" value="Send Request"></td>
					</tr>
				</form>
			</table>	
				
		
		
		<hr>
	
		<footer class="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	  </div>	
	</body>
</html>	