<!DOCTYPE html>
<html>
	<head>
		<title>Lord of the Wings</title>
		
		<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.css" />
		<script type="text/javascript" src="../js/bootstrap.js" ></script>
		
		<noscript>Your browser does not support JavaScript!</noscript>
	
	</head>
	
	
	
	
	<body>
      <div class="container">	
		<div class="jumbotron">
			<center><h1>Lord of the Wings</h1></center>
		</div>	
			
		
		<ul class="nav nav-tabs">
			<li class="active"><a class="glyphicon glyphicon-home" href="homepage.html"></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
		
	
		<div id="homebg">
		<div style="text-align: center">
			<img src="LotW.jpg" alt="Our Restaurant" style="width:400px;height:150px;">
		</div>	
	
		<center>
			<table border="1" width="600">
				<tr>
					
						<td><center><p style="font-size:110%">Right in the heart of Hobbiton, Lord of the Wings has been a family favorite ever since the old reign of Sauron! We pride ourselves on our enjoyable atmosphere filled with advanturers from all across Middle-Earth!
						Grab a seat, get some ale, and order some of our famous wings! Such as or Spice of Mordor or our Smaug's Flame Hot wings! We have been revered countless times from Hobbiton Weekly and the Middle-Earth Times!
						Come see what all the buzz is about at</p>
						<p><h1>Lord of the Wings</h1></p></center></td>
						
				</tr>
			</table>	
		</center>
		</div>
		
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="smaug.jpg" alt="Smaug Meal Deal">
      <div class="carousel-caption">
        <h3>Smaug Meal Deal</h3>
        <p>Destruction of Smaug? Well come on in for 1/2 off Smaug's Flame Grilled Wings!</p>
      </div>
    </div>

    <div class="item">
      <img src="christmas.jpg" alt="Christmas">
      <div class="carousel-caption">
        <h3>Christmas</h3>
        <p>It's Holiday Season, so come celebrate with us!</p>
      </div>
    </div>

    <div class="item">
      <img src="ale.jpg" alt="Ale">
      <div class="carousel-caption">
        <h3>Ask us about our drink of the month!</h3>
        <p>We have specials on one drink every month!</p>
      </div>
    </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
		
		<hr>
		
		<footer class="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>
      </div>		
	</body>
</html>	