<!DOCTYPE html>
<html>
	<head>
		<title>Lord of the Wings</title>
		
		<style>
			.name{
				text-decoration: underline;
			}
			.name:hover{
				color: red;
			}
			#menupage {
				Background-color: #8ed2f9;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			#bev{
				text-decoration: underline;
			}
			
		</style>
	</head>
	
	<link href="resturantStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	
	<body>
	  <div class="container">
		<div class="jumbotron">
			<center><h1>Lord of the Wings</h1></center>
		</div>
		
		<ul class="nav nav-tabs">
			<li class="active"><a class="glyphicon glyphicon-home" href="homepage.html"></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
	
		<div align="center" id="menupage">
		<table border="0" width="75%" cellpadding="25">
			<tr>
				<table border="0" width="1000" cellpadding="25">
					<tr>
						<td><center><h2 class="name">Classic Wings</h2> <p>A Human Classic!</p>Nothing wrong with classic! flavor these 8 wings with any of our signature sauce. served with celery<p>$7.99</p></center></td>
						<td><center><h2 class="name">Wings of Power</h2> <p>A Sauron Favorite!</p>19 flavored wings, Pick 3 flavors, 9 of one, 7 of another, and the last 3. Served with celery<p>$18.99</p></center></td>
						<td><center><h2 class="name">Spice of Mordor</h2> <p>Hotter than Oblivion!</p>8 wings with mordor's finest dry rub spice imported directly to us! Served with Celery<p>$9.99</p></center></td>
					</tr>
				</table>	
			</tr>
			<tr>
				<table border="0" width="1000" cellpadding="25">
					<tr>
						<td><center><h2 class="name">Second Breakfast</h2> <p>Bilbo Tested-Hobbit Approved</p>8 Wings with any flavor you wish, served alongside with bacon and eggs to start your day off with second breakfast!<p>$11.99</p></center></td>
						<td><center><h2 class="name">Smaug's Flame Hot's</h2> <p>Cooked With Dragon Fire!</p> 8 Flame grilled wings flavored with the hottest sauce we can legally serve you! served with celery and a glass of milk<p>$14.99</p></center></td>
						<td><center><h2 class="name">Gollum's Precious</h2> <p>He may follow you home.</p>8 hand tossed wings flavored with Bilbo's favorite sauce. Eat like a hero! served with celery.<p>$8.99</p></center></td>
					</tr>
				</table>
			</tr>	
		</table>
		<table border="0" width="25%" cellpadding="5" class="bev">
			<tr>
				<td colspan="2" align="center"><h2 id="bev">Beverages</h2></td>
			</tr>
			<tr>
				<td>Ale</td>
				<td><center>$3.99</center></td>
			</tr>
			<tr>
				<td>Weak Health Potion</td>
				<td><center>$1.99</center></td>
			</tr>
			<tr>
				<td>Health Potion</td>
				<td><center>$3.99</center></td>
			</tr>
			<tr>
				<td>Strong Health Potion</td>
				<td><center>$4.99</center></td>
			</tr>
				
		</table>		
		</div>
	
		<hr>
		
		<footer class="footer">
			<center>
				<h2>42 Hobbiton, The Shire, Middle-Earth, 40207</h2>
				<h3>(502)-867-5309</h3>
			</center>
		</footer>	
	  </div>	
	</body>
</html>	